// Using https://openweathermap.org/current#multi to get correct apiLang

export default {
  "en-US": {
    apiLang: "en",
    airQuality: "Air Quality",
    good: "Good",
    satisfactory: "Satisfactory",
    sensitive: "Sensitive",
    unhealthy: "Unhealthy",
    veryUnhealthy: "Very Unhealthy",
    hazardous: "Hazardous",
    weatherIn: "Weather in",
    humidity: "Humidity",
    windSpeed: "Wind speed",
    sunrise: "Sunrise",
    sunset: "Sunset",
    noWeatherFound: "No weather found.",
    search: "Search",
    pleaseAddLocation: "Please add a location.",
    monday: "Monday",
    tuesday: "Tuesday",
    wednesday: "Wednesday",
    thursday: "Thursday",
    friday: "Friday",
    saturday: "Saturday",
    sunday: "Sunday"
  },
  "pt-BR": {
    apiLang: "pt_br",
    airQuality: "Qual. do Ar",
    good: "Bom",
    satisfactory: "Satisfatório",
    sensitive: "Limítrofe",
    unhealthy: "Insalubre",
    veryUnhealthy: "Muito Insalubre",
    hazardous: "Perigoso",
    weatherIn: "Tempo em",
    humidity: "Umidade",
    windSpeed: "Vel. vento",
    sunrise: "Nasc. do Sol",
    sunset: "Pôr do Sol",
    noWeatherFound: "Tempo não encontrado.",
    search: "Pesquisar",
    pleaseAddLocation: "Adicione uma localização.",
    monday: "Segunda-feira",
    tuesday: "Terça-feira",
    wednesday: "Quarta-feira",
    thursday: "Quinta-feira",
    friday: "Sexta-feira",
    saturday: "Sábado",
    sunday: "Domingo"
  }
}
